{
	"name": "kotlin-khaos-api",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"lint": "tsc && eslint .",
		"deploy": "wrangler deploy",
		"start": "wrangler dev --remote"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230922.0",
		"@typescript-eslint/eslint-plugin": "^6.7.3",
		"@typescript-eslint/parser": "^6.7.3",
		"eslint": "^8.50.0",
		"typescript": "^5.2.2",
		"wrangler": "^3.10.1"
	},
	"dependencies": {
		"itty-router": "^4.0.23",
		"@cloudflare/itty-router-openapi": "^1.0.3",
		"openai": "^4.11.0"
	}
}
